



//registrar usuario
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name":"luis",
  "userName":"usuario345",
  "email":"prueba@gmail.com",
  "password": "Aaaaaaa"
}

//obtener usuarios
###
GET http://localhost:9000/api/users HTTP/1.1

###
PUT http://localhost:9000/api/users/63ab071fb0208bbd8cef6b34 HTTP/1.1
Content-Type: application/json

{
    "name": "pepe",
    "email": "pepe@gmail.com",
    "userName": "pokemon34",
    "password": "Cwwwwww"
}

###
DELETE http://localhost:9000/api/users/63ab08b0b0208bbd8cef6b36 HTTP/1.1


// pokemons
###
GET http://localhost:9000/api/pokemon HTTP/1.1

###
POST http://localhost:9000/api/pokemon HTTP/1.1
Content-Type: application/json

{
  "name": "pika",
  "img": "swfewsfw",
  "type": "planta",
  "userId":"qswqdqwsdwqsd3423"
}

